<!doctype html>
<html>
<head>
		<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>Axido</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/boot1.css" type="text/css">
	<link rel="stylesheet" href="css/layout.css" type="text/css">
	<link rel="stylesheet" href="css/media-queries.css" type="text/css">
	<script src=”https://code.jquery.com/jquery-3.4.0.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
	<div id="site-preloader" class="preloader">
			<div class="loader"></div>
	</div>
	<div class="wrapp" id="wrapper">
		<header>
			<div class ="logo"><p>Axido</p></div>
			<nav class="menu">
						<div class="topnav" id="myTopnav">
								<a class="active" href="index.html">Главная</a>
								<a href="/projects/">Товары для животных</a>
								<a href="about.html">О нас</a>
								<a href="addres&contacts.html">Наши адреса и контакты</a>
								<a href="review.html">Отзывы</a>
								<a href="#" id="menu" class="icon">&#9776;</a>
						</div>	
			</nav>
				<div class="search">
					<P>+375336884696(МТС)
					   +375295432362(А1)
					</P>
					<p>10:00 - 22:00</p>
				</div>
	</header>
		<div id="heading">
			<h1>Главная</h1>
		</div>
		<aside id="sidebar">
			<nav>
				<ul class="aside-menu">
					<li><a href="/donec/">Кошки</a></li>
					<li><a href="/vestibulum/">Собаки</a></li>
					<li><a href="/etiam/">Аксессуары для кошек</a></li>
					<li><a href="/phasellus/">Аксессуары для собак</a></li>
				</ul>
			</nav>
			<h2>Наши офисы и приюты</h2>
			<div class="flex-container">
			<p>
					<iframe class="mapmain" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38761.632836783436!2d27.552379141966046!3d53.84935037211318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbd046abd3b417%3A0x6c629fb1cc7df009!2z0YPQu9C40YbQsCDQkdGA0LXRgdGC0YHQutCw0Y8gMjYsINCc0LjQvdGB0Lo!5e0!3m2!1sru!2sby!4v1571412860461!5m2!1sru!2sby" width="250" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>			</p>
		</aside>
		<section id="content">
			<h3 class="head1"> Добро пожаловать на нашь сайт</h3>
			<div class ="container-1"> 
				<div class="container-1.2">
					<div class="mainpics" style="position:relative; height:800px;">
						<div class="mainpics-sizer col-xs-6 col-sm-6 col-md-6 "></div>
						  <div class="mainpics-item col-xs-12 col-sm-6 col-md-6" style="position: absolute; left:3%; top:0px;">
						        <div class="work work1">
							         <div class="work-overlay">
									 <img class="width1 img-responsive" src="images/Cats_Snow_Glance_570068_1280x853.jpg" alt="Cats catalog">
							         </div>
							         <div class="work-content">
									 <h3 class="1str margin-b-5">Коты и кошки</h3>
									 <p class="2str margin">Все доступные породы</p>
								     </div>
							         <a class="content-wrap" href="cats/catscatalog.html"></a>
							    </div>
						  </div>
						  <div class="mainpics-item work2 col-xs-6 col-sm-6 col-md-6" style="position: absolute; left:47%; top:0px;">
						        <div class="work">
							         <div class="work-overlay">
									 <img class="width1 img-responsive" src="images/Dogs_German_Shepherd_Lying_down_Glance_569335_1280x853.jpg" alt="Dogs catalog">
							         </div>
							         <div class="work-content">
									 <h3 class="1str margin-b-5">Собаки</h3>
									 <p class="2str margin">Все доступные породы</p>
								     </div>
							         <a class="content-wrap" href="dogs/dogscatalog.html"></a>
							    </div>
						  </div>
				</div>
			</div>
		</section>
	</div>
	<footer>
		<div id="footer">
			<div id="sitemap">
				<h3>Карта сайта</h3>
				<div>
					<a href="index.html">Главная</a>
					<a href="about.html">О нас</a>
					<a href="addres&contacts.html">Адреса</a>
				</div>
				<div>
					<a href="/partners/">Партнеры</a>
					<a href="/customers/">Поддержка</a>
					<a href="addres&contacts.html">Контакты</a>
				</div>
			</div>
			<div class="socialmedia" id="social">
				<h3>Социальные сети</h3>
				<a href="https://instagram.com"><img class="social-icon instagram" src="images/socialicon/instagram.png"></a> 
				<a href="https://telegram.com"><img class="social-icon telegram" src="images/socialicon/telegram.png"></a>
				<a href="https://vk.com"><img class="social-icon vk" src="images/socialicon/vk.png"></a>
				<a href="https://mail.ru"><img class="social-icon mail" src="images/socialicon/mail.png"></a>
				<a href="https://twitter.com"><img class="social-icon twitter" src="images/socialicon/twitter.png"></a>
				<a href="https://viber.com"><img class="social-icon viber" src="images/socialicon/viber.png"></a>
				<a href="https://twitter.com/durassm?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-related="" data-show-count="false">Follow @durassm</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			<
		</div>
	</footer>
	<div id="toTop" class="scrollup"></div>
<script type="text/javascript" src="js/script1.js"></script>
<script type="text/javascript" src="js/preloader.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
</body>
</html>
