<!doctype html>
<html>
<head>
		<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>Axido</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/layout.css" type="text/css">
	<link rel="stylesheet" href="css/media-queries.css" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
	<div class="wrapp" id="wrapper">
		<header>
			<div class="head2">
			<div class ="logo"><p>Axido</p>
			</div>
			<div class="telephones">
				<p>+375336884696<br/>+375292525544</p>
			</div>
			</div>
			<nav class="menu">
				<div class="topnav" id="myTopnav">
						<a href="index.html">Главная</a>
						<a class="active" href="tools.html">Товары для животных</a>
						<a href="about.html">О нас</a>
						<a href="addres&contacts.html">Наши адреса и контакты</a>
						<a href="review.html">Отзывы</a>
						<a href="#" id="menu" class="icon">&#9776;</a>
				</div>	
			</nav>
	</header>
		<div class="headh1" id="heading">
			<h1>Аксессуары</h1>
		</div>
		<aside id="sidebar" class="sidebar">
				<nav>
					<ul class="aside-menu">
						<li><a href="cats/catscatalog.html">Кошки</a></li>
						<li><a href="dogs/dogscatalog.html">Собаки</a></li>
						<li><a href="tools.html">Аксессуары для кошек</a></li>
						<li><a href="tools.html">Аксессуары для собак</a></li>
					</ul>
				</nav>
		</aside>
		<section id="content1">
			<div class="dogcatal">
				<div class="dogcard">
					<div class="photodog"><img class="dogphoto" src="images/tools/tent_images_thumbs_0002306_brelok_maok_trixie_800x800.jpg" alt="TRIXIE"></div>
					<div class="dogcardinf">
					<h4><a class="phdog" href="ambuldog.html">TRIXIE Брелок-маячок для Cобак и Кошек</a></h4>
					<div class="inftool">					
						<p>
						Производитель: Trixie, Германия.
						Диаметр: 3,5 см.<br />
						Материал: пластик.</p>
				</div>
					</div>
				</div>
				<div class="dogcard">
					<div class="photodog"><img class="dogphoto" src="images/tools/aksessuar_dlja_sobak_medalon_adresnik_khrom_default.jpg" alt="adresnik"></div>
					<div class="dogcardinf">
					<h4>Адресник для Собак Серебристый</h4>
					<p>
							Производитель: Trixie, Германия.
							Материал: металл.<br />
							Цвет: хром, золото.</p>
					</div>
				</div>
				<div class="dogcard">
					<div class="photodog"><img class="dogphoto" src="images/tools/22762_adresnyy_brelok_kostochka.jpg" alt="Asian"></div>
					<div class="dogcardinf">
					<h4>Брелок-украшение Адресный "TRIXIE" 22762 для Собаки</h4>
					<p>
							Производитель: Trixie, Германия.
							Материал: металл.<br/>
							Размер: 3,5*2 см.
					</p>
					</div>
					</div>
				</div>
			</div>
			<div class="dogcatal">
					<div class="dogcard">
						<div class="photodog"><img class="dogphoto" src="images/tools/22761_adresnyy_brelok_so_strazami.jpg" alt="Брелок-украшение Адресный"></div>
						<div class="dogcardinf">
						<h4 class="h4dog">Брелок-украшение Адресный"TRIXIE" 22761 для Собаки со Стразами</h4>
						<p>
								Производитель: Trixie, Германия.
								Материал: металл.<br/>
								Размер: 3,5*2,5 см.
						</p>
						</div>
					</div>
					<div class="dogcard">
						<div class="photodog"><img class="dogphoto" src="images/tools/Tracking Leads2.jpg" alt="Tracking Leads"></div>
						<div class="dogcardinf">
						<h4>Поводок для собак "Tracking Leads" хлопок</h4>
						<p>
								Производитель: Trixie, Германия.
								Материал: хлопок. 
						</p>
						</div>
					</div>
					<div class="dogcard">
						<div class="photodog"><img class="dogphoto" src="images/tools/shop_items_catalog_image10343.jpg" alt="Тросс для собак"></div>
						<div class="dogcardinf">
						<h4>Тросс для собак рывковый Trixie</h4>
						<p>
								Производитель: Trixie, Германия.
								Материал: металл, нейлон.<br/>
								Цвет: красный. 
						</p>
						</div>
					</div>
			</div>
					<div class="dogcatal">
						<div class="dogcard">
							<div class="photodog"><img class="dogphoto" src="images/tools/item_18740.jpg" alt="Premium Collar"></div>
							<div class="dogcardinf">
							<h4>Ошейник "TRIXIE" для собак "Premium Collar"</h4>
							<p>
									Материал: нейлон.<br/>
									Производитель: Trixie, Германия.<br/>
									Цвета: мокко, красный, папайя.
							</div>
						</div>
						<div class="dogcard">
							<div class="photodog"><img class="dogphoto" src="images/tools/shop_items_catalog_image4461.jpg" alt="American Curl"></div>
							<div class="dogcardinf">
							<h4>Переноска Panzer Transport Inoxanimali</h4>
							<p>
									Переноска для небольших животных до 12 кг.

									Производитель: TRIXIE, Германия\Китай.						
																		
							</p>
							</div>
						</div>
						<div class="dogcard">
							<div class="photodog"><img class="dogphoto" src="images/tools/shop_items_catalog_image1566.jpg" alt="Flexi Classic Basic"></div>
							<div class="dogcardinf">
							<h4>Рулетка Flexi Classic Basic </h4>
							<p>
									длина  5 м;<br/>			
									— светоотражающие элементы;<br/>
									Производитель: Trixie, Германия.
							</p>
							</div>
						</div>
					</div>
		</section>
		</section> 
	<footer>
		<div id="footer">
			<div id="sitemap">
				<h3>Карта сайта</h3>
				<div>
						<a href="index.html">Главная</a>
						<a href="about.html">О нас</a>
						<a href="addres&contacts.html">Адреса и контакты</a>
					</div>
					<div>
						<a href="cats/catscatalog.html">Каталог кошек</a>
						<a href="dogs/dogscatalog.html">Каталог собак</a>
						<a href="tools.html">Аксессуары</a>
					</div>
			</div>
			<div class="socialmedia" id="social">
					<h3>Социальные сети</h3>
					<a href="https://instagram.com"><img class="social-icon instagram" src="images/iconmonstr-instagram-11.svg"></a> 
					<a href="https://telegram.com"><img class="social-icon telegram" src="images/iconmonstr-telegram-1.svg"></a>
					<a href="https://vk.com"><img class="social-icon vk" src="images/iconmonstr-vk-1.svg"></a>
					<a href="https://gmail.com"><img class="social-icon mail" src="images/iconmonstr-gmail-1.svg"></a>
					<a href="https://youtube.com"><img class="social-icon twitter" src="images/iconmonstr-youtube-1.svg"></a>
					<a href="https://twitter.com"><img class="social-icon viber" src="images/iconmonstr-twitter-1.svg"></a>
			</div>
		</div>
	</div>
	</footer>
	<div id="toTop" class="scrollup"></div>
<script type="text/javascript" src="js/script1.js"></script>
</body>
</html>
